# j-connect-proxy

./: build.md  containerfile  pom.xml  proxy.rules  readme.md
.github/workflows/: main.yml
src/main/java/de/maltewildt/connectproxy/: ConnectProxy.java  ConnectStrategy.java  HttpRequest.java  HttpResponse.java  HttpUtils.java  Main.java  ProxyRule.java
src/test/java/de/maltewildt/connectproxy/: HttpRequestTest.java  HttpResponseTest.java  ProxyRuleTest.java
